<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CEAE5290-BCAE-4F5D-9FC7-FF3D9E38EDF7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GenexEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenexView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.eto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>